spring.application.name=weDooChallengeDb
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/weDooChallengeDb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
